# TMS-ADMIN

./: .env.local  .gitignore  ADMIN_AUTH_ENDPOINT_FIX.md  ADMIN_AUTH_SCOPE_FIX.md  ADMIN_AUTH_SETUP_GUIDE.md  ADMIN_AUTH_TROUBLESHOOTING.md  ADMIN_AUTH_USER_NOT_FOUND_FIX.md  ADMIN_AUTH_VALIDATION_FIX.md  ADMIN_BUG_REPORTS_FIX_SUMMARY.md  ADMIN_EXTERNAL_AUTH_MIGRATION_SUMMARY.md  ADMIN_PUSH_NOTIFICATIONS.md  ADMIN_PUSH_NOTIFICATION_QUICK_GUIDE.md  AGGRESSIVE_MOBILE_CAMERA_FIX.md  BUG_BOUNTY_IMPLEMENTATION_COMPLETE.md  BUG_REPORTING_FINAL_FIXES_SUMMARY.md  BUG_REPORTING_FIXES_SUMMARY.md  BUG_REPORTING_SYSTEM.md  BUG_REPORTING_SYSTEM_DOCUMENTATION.md  BUG_REPORTING_TEST_PLAN.md  BUG_REPORTING_TEST_RESULTS.md  BUG_REPORTS_PRODUCTION_ISSUE_FIXED.md  BUILD_ERRORS_FIXED_SUMMARY.md  COMPLETE_FIXES_IMPLEMENTED.md  CSS_FIX_COMPLETE.md  CSS_FIX_SUMMARY.md  CSS_PASSENGER_APP_MATCH.md  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_VERIFICATION_GUIDE.md  DRIVER_DASHBOARD_REDESIGN.md  DRIVER_LOCATION_SHARING_FIX.md  DUMMY_DATA_CLEANUP_REPORT.md  EMAIL_BASED_ASSIGNMENT_UPDATE.md  INTEGRATION_STATUS_COMPLETE.md  LOGIN_ISSUES_FIXED_SUMMARY.md  MOBILE_SCREENSHOT_FIX_SUMMARY.md  NATIVE_SCREENSHOT_FIXES_FINAL.md  PARENT_APP_AUTH_SETUP.md  PUSH_NOTIFICATION_COMPLETE_SOLUTION.md  PUSH_NOTIFICATION_INVESTIGATION_SUMMARY.md  PUSH_NOTIFICATION_TASK_COMPLETE.md  (+37 more)
.claude/: settings.json  settings.local.json
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/ac/jkkn/tms/driver/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx
child-app-auth-flow-integration-master/: PROJECT_DOCUMENTATION.md  package-lock.json  package.json  tailwind.config.ts
child-auth-test-master(new)/: DEPLOYMENT_GUIDE.md  package-lock.json  package.json  register-test-app.sql
(+523 files in other folders)
