# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# @capgo/capacitor-social-login provider dependencies — we ONLY use Google. Keeping
# Facebook/Apple/Twitter out avoids bundling their SDKs (the Facebook SDK's auto-init
# ContentProvider crashes at app launch without a Facebook app id). These mirror the
# `plugins.SocialLogin.providers` block in capacitor.config.ts.
# NOTE: capgo normally auto-writes these via a cap-sync hook, but that hook did NOT run under
# Bun — so they are asserted manually here. If a future `cap sync` (run under npm) overwrites
# this block, re-assert facebook/apple/twitter = false. Verify at first Gradle build that the
# Facebook SDK is NOT bundled.
socialLogin.google.include=true
socialLogin.google.dependencyType=implementation
socialLogin.facebook.include=false
socialLogin.apple.include=false
socialLogin.twitter.include=false
